if (NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE "release")
endif ()

set(ARCH "native" CACHE STRING "target architecture (-march=native, x86-64), defautls to native")
set(CMAKE_INCLUDE_SYSTEM_FLAG_CXX "-isystem")
set(CMAKE_CXX_FLAGS "-fPIC --std=c++17 -pthread -Wcast-align -march=${ARCH}")
set(CMAKE_CXX_FLAGS_RELEASE "-O3 -DNDEBUG -Wno-unused-local-typedefs")
set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "-O2 -g -Wall -Wextra -pedantic -Wno-unused-local-typedefs")
set(CMAKE_CXX_FLAGS_DEBUG "-O2 -g -pg -Wall -Wextra -pedantic -Wno-unused-local-typedefs -fprofile-arcs -ftest-coverage")